GOOGLE_MAPS_API_KEY=AIzaSyCc4_FllsmL6Wwb4I-inWTULNyb8OQEm1k
PORT=3000
DATABASE_URL="postgresql://amandhingra@localhost:5432/assitblind?schema=public"
JWT_SECRET="vI$u4lLy_1mp@1r3d_N4v1g4t10n_S3cUr3_K3y_2023!#$%^&*()_+="
SERVER_HOST='172.20.111.138'
